# MMVM_ncl

./: MVVM_NCL.sln
MVVM_NCL/: App.xaml  App.xaml.cs  MVVM_NCL.csproj
MVVM_NCL.Android/: MVVM_NCL.Android.csproj  MainActivity.cs
MVVM_NCL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVM_NCL.Android/Resources/: Resource.designer.cs
MVVM_NCL.Android/Resources/values/: styles.xml
MVVM_NCL.iOS/: AppDelegate.cs  Info.plist  MVVM_NCL.iOS.csproj  Main.cs
MVVM_NCL.iOS/Properties/: AssemblyInfo.cs  Page1.xaml  Page1.xaml.cs
MVVM_NCL/Conexion/: Cconexion.cs
MVVM_NCL/Datos/: Dpokemon.cs
MVVM_NCL/Modelo/: MmenuPrincipal.cs  Mpokemon.cs  MuUsuario.cs  Musuarios.cs
MVVM_NCL/Vista/: Crudpokemon.xaml  Crudpokemon.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
MVVM_NCL/Vista/Pokemon/: Detallepokemon.xaml  Detallepokemon.xaml.cs  Listapokemon.xaml  Listapokemon.xaml.cs  Registrarpokemon.xaml  Registrarpokemon.xaml.cs
MVVM_NCL/VistaModelo/: BaseViewModel.cs  VMPage2.cs  VMmenuprincipal.cs  VMpagina1.cs  VMpagina2.cs  VMpatron.cs
MVVM_NCL/VistaModelo/VMpokemon/: VMdetallepokemon.cs  VMlistapokemon.cs  VMregistropokemon.cs
MVVM_NCL/Vistas/: Page2.xaml  Page2.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs
